<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Frogger</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            zoom: 1;
            margin: auto;
        }

        button {
            float: right;
            display: block;
            position: fixed;
            top: 20px;
            right: 33%;
            border: none;
            background: #D64C48;
            color: white;
            padding: 5px 14px;
            cursor: pointer;
            font-size: 15px;
            border-radius: 2px
        }

        #canvas {
            overflow: hidden;
            top: -50px;
            position: absolute;
            left: 0;
            text-align: center;
            margin: auto;
            right: 0;
            /*margin-top:40px*/
        }

        #scoreboard,
        #enemy-count,
        input {
            font-size: 42px;
            line-height: 32px;
            height: 32px;
            position: absolute;
            float: right;
            top: 2px;
        }

        #scoreboard {
            top: 600px;
            left: 0;
            right: 0;
            /*right: -150px;*/
        }

        #scoreboard span {
            display: block;
        }

        #scoreboard span:first-child {
            font-size: 18px;
            text-transform: uppercase;
        }

        #counter {
            padding: 5px;
            font-weight: bold;
        }

        #controls {
            font-size: 80px;
            position: absolute;
            cursor: pointer;
            text-align: center;
            margin: 540px auto 0;
            width: 100%;
            right: 0;
            display: flex;
            justify-content: center;
            flex-flow: wrap;
            right: -100px;
        }

        #controls span {
            display: inline-flex;
            margin: auto;
            width: 33.33%;
        }

        #controls span:last-child {
            top: 550px;
            width: 32.666%
        }

        @media(min-width:600px) {
            #controls {
                display: none;
            }
        }
    </style>
</head>

<body>
    <img src="images/char-boy.png" id="hero" style="display:none">
    <img src="images/enemy-bug.png" id="enemy" style="display:none">

    <canvas id="canvas"></canvas>
    <div id="controls">
        <span data-navigate="left">⬅️</span>
        <span data-navigate="up">⬆️</span>
        <span data-navigate="right">➡️</span>
        <br>
        <span data-navigate="down">⬇️</span>
    </div>
    <div id="scoreboard">
        <span>Score</span>
        <span id="counter" tabindex="0">0</span>
    </div>
    <form style="display:none">
        <input id="enemy-count" placeholder="Enemies" value="2">
        <input type="submit" value="submit">
    </form>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/jquery.mobile.custom.min.js"></script>
    <!-- <script src="js/test.js"></script> -->
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>

</html>
